# miniooni builds and publishes miniooni artifacts
name: miniooni
on:
  push:
    branches:
      - miniooni-staging

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:

      - name: ensure we use the required version of go
        uses: actions/setup-go@v1
        with:
          go-version: "1.17.3"

      - name: checkout github.com/bassosimone/cloud-builds
        uses: actions/checkout@v2

      - name: checkout github.com/ooni/probe-private
        uses: actions/checkout@v2
        with:
          repository: ooni/probe-private
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: probe-private

      - name: checkout github.com/ooni/probe-cli
        uses: actions/checkout@v2
        with:
          repository: ooni/probe-cli
          ref: v3.12.0-alpha.2
          path: probe-cli
          fetch-depth: 0

      - name: build miniooni for all architectures
        run: |
          cd probe-cli
          ./mk OONIPRIVATE=../probe-private ./CLI/miniooni

      - name: show the result artifact
        run: find ./probe-cli/CLI -type f -name miniooni -o -name miniooni.exe

      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: miniooni
          path: ./probe-cli/CLI/**/miniooni*
